BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/14/2018  23:08:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hhh.obj TO .\Objects\hex PRINT (.\Listings\hex.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\hhh.obj (HHH)


LINK MAP OF MODULE:  .\Objects\hex (HHH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hex (HHH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HHH
  C:0018H         SYMBOL        AGAIN
  C:0006H         SYMBOL        COUNT
  C:0014H         SYMBOL        DELAY
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0016H         SYMBOL        UP
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0004H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  -------         ENDMOD        HHH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
