BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/20/2018  20:29:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LedFollowCode.obj TO .\Objects\ledFollow PRINT (.\Listings\ledFollow.m51) RAMSIZE 
>> (256)


INPUT MODULES INCLUDED:
  .\Objects\LedFollowCode.obj (LEDFOLLOWCODE)


LINK MAP OF MODULE:  .\Objects\ledFollow (LEDFOLLOWCODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0055H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ledFollow (LEDFOLLOWCODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDFOLLOWCODE
  C:0047H         SYMBOL        AGAIN
  C:0045H         SYMBOL        DELAY_TIMER
  C:003EH         SYMBOL        LA
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0036H         LINE#         7
  C:0039H         LINE#         8
  C:003CH         LINE#         9
  C:003EH         LINE#         10
  C:0040H         LINE#         11
  C:0042H         LINE#         12
  C:0043H         LINE#         13
  C:0045H         LINE#         16
  C:0047H         LINE#         17
  C:004AH         LINE#         18
  C:004CH         LINE#         19
  C:004EH         LINE#         20
  C:0051H         LINE#         21
  C:0054H         LINE#         22
  -------         ENDMOD        LEDFOLLOWCODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/20/2018  20:29:59  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
