BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2018  23:12:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tray1.obj TO .\Objects\trial1 PRINT (.\Listings\trial1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\tray1.obj (TRAY1)


LINK MAP OF MODULE:  .\Objects\trial1 (TRAY1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\trial1 (TRAY1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAY1
  C:000CH         SYMBOL        HERE
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  -------         ENDMOD        TRAY1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=14
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
