BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2018  02:42:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DACcode.obj TO .\Objects\DAC PRINT (.\Listings\DAC.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\DACcode.obj (DACCODE)


LINK MAP OF MODULE:  .\Objects\DAC (DACCODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0116H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DAC (DACCODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DACCODE
  C:0111H         SYMBOL        AGN
  C:010DH         SYMBOL        DELAY
  C:0100H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:010FH         SYMBOL        UP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         10
  C:0109H         LINE#         11
  C:010BH         LINE#         12
  C:010DH         LINE#         16
  C:010FH         LINE#         17
  C:0111H         LINE#         18
  C:0113H         LINE#         19
  C:0115H         LINE#         21
  -------         ENDMOD        DACCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
