BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2018  20:25:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\doubledigit.obj TO .\Objects\DOUBLEDIGT PRINT (.\Listings\DOUBLEDIGT.m51) RAMSIZE 
>> (256)


INPUT MODULES INCLUDED:
  .\Objects\doubledigit.obj (DOUBLEDIGIT)


LINK MAP OF MODULE:  .\Objects\DOUBLEDIGT (DOUBLEDIGIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     100AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DOUBLEDIGT (DOUBLEDIGIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOUBLEDIGIT
  C:0058H         SYMBOL        AGN
  C:0054H         SYMBOL        DELAY
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:003AH         SYMBOL        UP
  C:0056H         SYMBOL        UPP
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         9
  C:003AH         LINE#         11
  C:003BH         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         15
  C:0040H         LINE#         16
  C:0041H         LINE#         17
  C:0044H         LINE#         18
  C:0046H         LINE#         22
  C:0047H         LINE#         23
  C:0048H         LINE#         24
  C:004AH         LINE#         26
  C:004CH         LINE#         27
  C:004DH         LINE#         28
  C:0050H         LINE#         29
  C:0052H         LINE#         31
  C:0054H         LINE#         34
  C:0056H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  20:25:29  PAGE 2


  C:0058H         LINE#         36
  C:005AH         LINE#         37
  C:005CH         LINE#         39
  -------         ENDMOD        DOUBLEDIGIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
