ORG 0000H
   	LJMP MAIN
ORG 0030H
	
MAIN:
	MOV p2,#0ffH      ; MAKE P2 AN INPUT PORT 
	MOV TCON,#20H     ;TIMER 1 MODE 2
	MOV TH1,#0FDH	  ;BAUD RATE 9600
	MOV SCON,#50H 	  ;SERIAL CCOMMUNICATION
	SETB TR1    	  ; START TIMER-1
	
	MOV DPTR, #MYDATA    ; LOAD POINTER FOR MESSAGE
H_1:	CLR  A;
		MOVC A,@A+DPTR       ;GET THE CHARACTER
		JZ   B_1				;IF LAST CHARACTER GET OUT 
		ACALL SEND
		INC DPTR			;NEXT ONE
		SJMP H_1
		
B_1:	MOV A,P2		;READ DATA ON P2
		ACALL SEND       ;TRANSFER IT SERIALLY
		ACALL RECV      ;GET THE SERIAL DATA
		MOV P1,A		;DISPLAY IT ON LED
		SJMP B_1
;---------------SERIAL DATA TRANSFER---------------------		
SEND: 	MOV SBUF,A 			;LOAD THE DATA
		AGN	:JNB TI , AGN	;STAY HERER UNTIL LAST BIT GONE
		CLR TI				;GET READY FOR NEXT CHAR
		RET					;RETURN BACK
;---------------RECIEVE DATA SERIALLY--------------------
RECV:	JNB RI,RECV   		;WAIT HERE FOR CHAR 
		MOV A, SBUF			;SAVE IT IN A
		CLR RI				;GET READY FOR NEXT CHAR
		RET					;RETURN
;-----------------THE MESSAGE-------------------------
MYDATA:	DB "HELLO",0
		END