BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/16/2018  23:44:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ascii.obj TO .\Objects\ASCII PRINT (.\Listings\ASCII.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ascii.obj (ASCII)


LINK MAP OF MODULE:  .\Objects\ASCII (ASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ASCII (ASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCII
  C:0048H         SYMBOL        AGAIN
  C:003AH         SYMBOL        COUNT
  C:0044H         SYMBOL        DELAY
  C:0036H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0046H         SYMBOL        UP
  C:0000H         LINE#         2
  C:0036H         LINE#         6
  C:0038H         LINE#         7
  C:003AH         LINE#         9
  C:003CH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  C:0040H         LINE#         13
  C:0042H         LINE#         14
  C:0044H         LINE#         17
  C:0046H         LINE#         18
  C:0048H         LINE#         19
  C:004AH         LINE#         20
  C:004CH         LINE#         21
  -------         ENDMOD        ASCII

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
